##################################################################
# jdbc begin
#db.main.configName=
db.main.dbType=mysql
#db.main.driver=
#db.main.transactionLevel=

db.main.jdbcUrl=jdbc\:mysql\://127.0.0.1\:3368/hzmd_itest?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect=true&tinyInt1isBit=false 
db.main.username=itest
db.main.password=Itest3sGoOdWyS9H9
db.main.showSql=false
db.main.showSqlUseLogger=false

db.main.poolType=druid	
db.main.druidFilter=false
db.main.initialPoolSize=3
db.main.minPoolSize=3
db.main.maxPoolSize=200

db.main.ehcacheEnable=true

######################################################
# site begin
site.global.devMode=false

#site.db.tablePrev=it_

site.page.403=/itest/misc/403.html
site.page.404=/itest/misc/404.html
site.page.500=/itest/misc/500.html

site.uc.adminPath=/admin123
site.uc.apiPath=/appapi

site.user.ssidKey=myappApoSIP0Iu$#3135#$uI8dujaAUoO0ABC
site.user.defaultUserPic=/upload/_zy/user/default_uimage.png

upload.tempDir=/home/itest3/tmp/upload_tmp/tomcat1/

upload.url.prev=/upload
upload.dir=/home/itest3/htdocs/upload

quesmp3.url.prev=/upload
