### direct log messages to stdout ###
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Target=System.out
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] [%p] [%c:%L] - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/home/itest3/logs/tomcat1/itest3_rolling_log.txt
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=30
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] [%c{1}:%L] - %m%n

log4j.appender.sfile=org.apache.log4j.RollingFileAppender
log4j.appender.sfile.File=/home/itest3/logs/tomcat1/itest3_important_rolling_log.txt
log4j.appender.sfile.MaxFileSize=10MB
log4j.appender.sfile.MaxBackupIndex=30
log4j.appender.sfile.layout=org.apache.log4j.PatternLayout
log4j.appender.sfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] [%c{1}:%L] - %m%n

log4j.appender.reqFile=org.apache.log4j.RollingFileAppender
log4j.appender.reqFile.File=/home/itest3/logs/tomcat1/itest3_req_log.txt
log4j.appender.reqFile.MaxFileSize=10MB
log4j.appender.reqFile.MaxBackupIndex=30
log4j.appender.reqFile.layout=org.apache.log4j.PatternLayout
log4j.appender.reqFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] - %m%n

log4j.appender.jobFile=org.apache.log4j.RollingFileAppender
log4j.appender.jobFile.File=/home/itest3/logs/tomcat1/itest3_job_log.txt
log4j.appender.jobFile.MaxFileSize=10MB
log4j.appender.jobFile.MaxBackupIndex=30
log4j.appender.jobFile.layout=org.apache.log4j.PatternLayout
log4j.appender.jobFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=INFO, A1, file
### , warn, stdout, FILE ### 

log4j.logger.important=WARN, sfile
log4j.logger.reqLog=DEBUG, reqFile
log4j.logger.jobLog=DEBUG, jobFile
log4j.logger.java.sql=WARN
log4j.logger.com.hzmd=DEBUG
log4j.logger.com.jfinal=DEBUG
log4j.logger.freemarker=ERROR
log4j.logger.org.eclipse.jetty=WARN
log4j.logger.net.sf.ehcache=ERROR
