##################################################################
# jdbc begin
#db.main.configName=
db.main.dbType=mysql

#db.main.jdbcUrl=jdbc\:mysql\://127.0.0.1\:3366/hzmd_iwrite_rlt_final_03?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect=true&tinyInt1isBit=false
#db.main.username=wordapp
#db.main.password=hzmd1234

#db.main.jdbcUrl=jdbc\:mysql\://127.0.0.1\:3306/hzmd_error_1?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect=true&tinyInt1isBit=false
db.main.jdbcUrl=jdbc\:mysql\://101.200.81.200\:3366/hzmd_iwrite_rlt?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect=true&tinyInt1isBit=false
#db.main.username=root
#db.main.password=qwe123
db.main.username=wordapp
db.main.password=hzmd1234

db.main.showSql=true
db.main.showSqlUseLogger=false


#db.main.jdbcUrl=jdbc\:mysql\://121.192.180.38\:3368/hzmd_itest?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect=true&tinyInt1isBit=false
#db.main.username=itest
#db.main.password=Itest3sGoOdWyS9H9
#db.main.showSql=true
#db.main.showSqlUseLogger=false

#db.main.jdbcUrl=jdbc\:mysql\://192.168.0.99\:3306/hzmd_itest_xmdx?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect=true&tinyInt1isBit=false 
#db.main.jdbcUrl=jdbc\:mysql\://192.168.0.99\:3306/hzmd_itest_0815?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect=true&tinyInt1isBit=false
#db.main.jdbcUrl=jdbc\:mysql\://192.168.0.99\:3306/lx_1110?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect=true&tinyInt1isBit=false
#db.main.username=root
#db.main.password=HZMDmysql123
#db.main.showSql=true
#db.main.showSqlUseLogger=false

#db.main.jdbcUrl=jdbc\:mysql\://192.168.0.99\:3306/hzmd_itest_xd?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect=true&tinyInt1isBit=false 
#db.main.username=root
#db.main.password=HZMDmysql123
#db.main.showSql=true
#db.main.showSqlUseLogger=false

#db.main.jdbcUrl=jdbc\:mysql\://101.200.81.200\:3366/hzmd_itest_0815?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect=true&tinyInt1isBit=false 
#db.main.username=wordapp
#db.main.password=hzmd1234
#db.main.showSql=true
#db.main.showSqlUseLogger=false

#101.200.81.200
#wordapp
#hzmd1234

db.main.poolType=druid
db.main.druidFilter=false
db.main.initialPoolSize=3
db.main.minPoolSize=3
db.main.maxPoolSize=10

db.main.ehcacheEnable=true
db.main.ehcacheClusterEnable=false

######################################################
# site begin
site.global.devMode=true

#site.db.tablePrev=it_

site.page.403=/itest/misc/403.html
site.page.404=/itest/misc/404.html
site.page.500=/itest/misc/500.html

site.uc.adminPath=/admin123
site.uc.apiPath=/appapi


site.user.ssidKey=myappApooIP0Iu$#3880#$uI8dujaAUoO0ABC
site.user.defaultUserPic=http://182.92.80.41:9080/hzmdyuedutest/upload/user/default_uimage.png

upload.tempDir=/WEB-INF/upload_temp/
#upload.url.prev=http://127.0.0.1:1999/s
# http://192.168.0.99:8888/itest/upload/mr/quesx/question1.mp3
#upload.url.prev=http://127.0.0.1:8888/itest/upload
upload.url.prev=http://111.200.194.221/upload
upload.dir=E:/projects/eclipse_ws1/hzmd_itest/WebRoot/upload

#upload.url.prev=http://192.168.10.101:8080/upload
#upload.dir=E:/server/tomcat/kd_tomcat/webapps/upload


#\u8d44\u6e90\u6587\u4ef6\u4e3b\u8981\u662f\u540e\u53f0\u7ba1\u7406\u7684\u8003\u8bd5\u4e2d\u4e32\u573a\u7684\u8bdd
#ziyuanfiles.url.prev=http://127.0.0.1:8888/itest/ziyuanfiles
#ziyuanfiles.dir=E:/projects/eclipse_ws1/hzmd_itest/WebRoot/ziyuanfiles

#\u5df2\u6709\u9898\u76eemp3\u8def\u5f84
#\u4f8b\u5982 http://test.heep.cn/resourcefile/question_num/question50.mp3
#\u53c2\u89c1 com.hzmd.itest.model.ques.QuesJsonBean.getResPathFull() 
#quesmp3.url.prev=http://test.heep.cn
#quesmp3.url.prev=/upload
quesmp3.url.prev=http://111.200.194.221/upload

#tools
#tools.tagger.file=/Volumes/data/projects/java/hzmd_yuedu/corpus/stanford/models/english-bidirectional-distsim.tagger

#upload config
#image.temp.dir=http://127.0.0.1:900/upload

#image.limit.size=20000
#image.dir=F:/MyWork/java/workspace/hzmd-cihui2/WebRoot/upload
#image.url=http://127.0.0.1:900/upload
#sentence.url=http://127.0.0.1:900/Sentence


#\u8fd9\u4e2a\u662f\u8bbe\u7f6e\u9996\u6b21\u89e6\u53d1\u5b9a\u65f6\u5668\u7684\u5c0f\u65f6\u65f6\u95f4\uff0c24\u5c0f\u65f6\u5236\uff0c\u9ed8\u8ba4\u4e3a0\u70b9
permit.check.firstTime = 0
#\u8fd9\u4e2a\u662f\u8bbe\u7f6e\u5b9a\u65f6\u4efb\u52a1\u7684\u95f4\u9694\u65f6\u95f4\uff0c\u8fd9\u91cc\u662f24\u5c0f\u65f6\uff0c\u53731\u5929\u8bf7\u6c42\u4e00\u6b21
permit.check.period = 24
#\u4ee5\u4e0a\u4e24\u4e2a\u53c2\u6570\u7684\u610f\u601d\u662f \u4ece\u665a\u4e0a0\u70b9\u5f00\u59cb\uff0c\u6bcf\u96941\u5929\u8bf7\u6c42\u4e00\u6b21\u3002

#\u9a8c\u8bc1\u8bb8\u53ef\u8bf7\u6c42\u5730\u5740
permit.url = http://118.186.211.153:8888/license-proxy/1.0/license/check_license
#\u662f\u5426\u6253\u5f00\u8bb8\u53ef\u9a8c\u8bc1,\u4e3a\u4e86\u65b9\u4fbf\u4fee\u6539,\u9ed8\u8ba4false\u4e0d\u6253\u5f00\u9a8c\u8bc1--\u5f00\u53d1\u6a21\u5f0f\uff0c\u4e0a\u7ebf\u540e\u53d6\u6d88
permit.judge = false

#\u6bcf\u665a\u51e0\u70b9\u542f\u52a8\u8bd5\u9898\u7edf\u8ba1\u6570\u636e\u8ba1\u7b97\u7a0b\u5e8f\uff0c\u683c\u5f0f\u662f\u65f6:\u5206:\u79d2, \u9ed8\u8ba4=01:00:00\uff0c\u752824\u5c0f\u65f6\u5236\uff0c\u5982\u679c\u665a\u4e0a11\u70b920\u520630\u79d2\u662f 23:20:30
itest.questongji.time=11:58:00

iwrite.use=true
iwrite.bought=true
jcxl.use=true
iwrite.rate.url=http://eng.iwrite.unipus.cn/iwrite/check
iwrite.rateResult.url=http://eng.iwrite.unipus.cn/iwriteservice/correntResult

